  body {
  overflow: hidden !important;
}

.featured {
  background-image: url('./img/am-bg.png');
  background-size: cover;
}

.featured-overlay {
  background-color: rgba(1,1,1,0.65);
}

.padded-youtube {
  padding-left: 20px;
  padding-right: 20px;
}

.text-aligner {
  height: 20px;
}

.no-js .top-bar {
  display: none;
}

.speaker-img, .speaker-image-block {
  width: 302.5px !important;
  height: 302.5px !important;
}

.no-js {
  display: none;
}

.vid-header {
  margin-bottom: 20px;
  height: 44px;
  text-align: center;
  line-height: 44px;
}

.vid-header h5 {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.vid-header::after {
  display: block;
  content: '';
  width: 40px;
  height: 4px;
  background: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  background-color: white;
  background-color: rgb(118, 178, 209);
}

@media screen and (min-width: 40em) {
  .no-js .top-bar {
    display: block;
  }

  .no-js .title-bar {
    display: none;
  }
}

html {
  font-family: "Arial";
}

.button:hover, .button:focus {
  background-color: rgb(0, 49, 65) !important;
}

.hero {
  background-image: url("https://t-ec.bstatic.com/images/hotel/max1280x900/144/14400411.jpg");
  background-size: cover;
  text-align: center;
  height: 80vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .hero h1 {
    font-size: 40px;
  }

  #attendees_vertical {
    display: block;
  }
  #attendees_horizontal {
    display: none;
  }

  .hero .subheader {
    font-size: 15px !important;
  }

  #subtext {
    font-size: 20px !important;
  }

  .hero-content {
    padding-top: 100px;
  }
}

#date-icon {
  color: white;
  width: 4em;
  float: right;
}

.hero .subheader {
  font-weight: bold;
  font-size: 20px;
}

.hero #subtext {
  margin-left: auto !important;
  margin-right: auto;
  font-size: 35px;
  display: inline-block;
}

.top-bar ul li::before {
  content: none !important;
}

h1, h2 {
  text-transform: uppercase;
}

.caps {
  text-transform: uppercase;
}

h1, h2, h3, h4 {
  text-align: center;
}

h1 {
  font-size: 4em;
  font-weight: bold;
}

h2 {
  padding: 40px 15% 20px 15%;
  -moz-transform: matrix( 0.99994778269515,0,0,0.99971669949378,0,0);
  -webkit-transform: matrix( 0.99994778269515,0,0,0.99971669949378,0,0);
  -ms-transform: matrix( 0.99994778269515,0,0,0.99971669949378,0,0);
  line-height: 1.429;
  text-align: center;
}

h2::after, .subpage-header::after {
  display: block;
  content: '';
  width: 70px;
  height: 4px;
  margin-top: 20px;
  background: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  background-color: rgb(118, 178, 209);
}

h3::after {
  display: block;
  content: '';
  width: 50px;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  background-color: rgb(118, 178, 209);
}

section.hero .subheader {
  text-transform: uppercase;
  margin-bottom: 0% !important;
}

h2.subheaderless {
  margin-bottom: 40px;
}

.button {
  border-radius: 4px;
  background-color: rgb(118, 178, 209);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 3em;
  margin-bottom: 3em;
  line-height: 1.25;
  font-size: 20px;
  -moz-transform: matrix( 1.00037186735722,0,0,1,0,0);
  -webkit-transform: matrix( 1.00037186735722,0,0,1,0,0);
  -ms-transform: matrix( 1.00037186735722,0,0,1,0,0);
}

.hero button {
  margin-top: 0;
}

.menu .is-active > a {
  background: none;
}

#last-menu-item {
  padding-right: 40px;
}

@media only screen and (min-width: 600px) {
  .logo {
    height: 50px;
  }
}

.top-bar {
  margin: 0 auto 0 auto;
  color: white;
  text-transform: uppercase;
  padding: 0;
}

.top-bar-right {
  height: 100%;
}

.top-bar-left {
  padding-left: 40px;
}

.top-bar a {
  color: white;
  font-weight: bold;
  font-size: 13px;
  -moz-transform: matrix( 1.00037186735722,0,0,1,0,0);
  -webkit-transform: matrix( 1.00037186735722,0,0,1,0,0);
  -ms-transform: matrix( 1.00037186735722,0,0,1,0,0);
}

.menu li a::after {
  content: '';
  display: block;
  width: 0;
  height: 1.5px;
  background: rgb(118, 178, 209);
  transition: width .3s;
  position: relative;
  top: 8px;
}

.is-active {
  background-color: transparent;
}

.menu li a:hover::after {
  width: 100%;
  transition: width .3s;
}

.vertical.menu li .active::after {
  content: '';
  display: block;
  width: 100% !important;
  height: 1.5px;
  background: rgb(118, 178, 209);
  position: relative;
  top: 8px;
}

.layer {
  background-color: rgba(0,0,0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-img {
  width: 100% !important;
}

.centered-img img {
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 50% !important;
}

.content, .top-bar {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.title-bar {
  margin-left: auto;
  margin-right: auto;
}

.headroom {position: fixed;top: 0;left: 0;right: 0;transition: all .2s ease-in-out; margin}
.headroom--unpinned {top: -100px;}
.headroom--pinned {top: 0;}

.headroom--not-top {
  background-color: rgb(0, 49, 65);
}

.headroom--top {
  background-color: transparent;
}

@media only screen and (max-width: 1300px) {
  .content, .top-bar, .title-bar {
    width: 950px;
  }

  #landing-video {
    margin-top: 20px;
  }

  .member-title {
    height: 124px !important;
  }

  .member-title h2 {
    font-size: 20px !important;
  }

  .member-title p {
    font-size: 14px !important;
  }

  .speaker-img, .speaker-image-block {
    width: 215px !important;
    height: 215px !important;
  }

  .agenda-wrapper {
    height: 370px !important;
  }

  .ticket-wrapper, .agenda-wrapper {
    margin-top: 40px;
  }

  .ticket-wrapper::before {
    width: 436px !important;
    left: -11.67px !important;
  }
}

.menu {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1023px) {
  .speaker-img, .speaker-image-block {
    width: 169.5px !important;
    height: 169.5px !important;
  }

  #desktop-logo {
    display: none;
  }


  .logo {
    width: initial;
  }

  .menu li {
    padding-left: 0px;
  }

  .agenda-wrapper {
    height: inherit !important;
  }

  .content, .title-bar, .menu {
    width: 768px;
  }

  .ticket-wrapper {
    width: 500px !important;
    margin-left: auto;
    margin-right: auto;
  }

  .ticket-wrapper::before {
    left: -12.5px !important;
  }
}

@media only screen and (max-width: 768px) {
  .content, .top-bar, .title-bar, .menu {
    width: 600px !important;
  }
  .agenda-wrapper {
    height: 280px !important;
  }

  .speaker-img, .speaker-image-block {
    width: 127.500px !important;
    height: 127.500px !important;
  }

  .speaker-image-block .moderator-speaker {
    width: 100% !important;
    height: 30px;
  }

  .moderator-speaker p {
    display: inline;
    line-height: 30px;
  }

  .speaker-image-block .moderator-speaker svg {
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform:translate(-50%, -50%);
    left: 15px;
  }

  .moderator-speaker .moderator-icon {
    font-size: 16px;
  }
}


@media only screen and (min-width: 1024px) and (max-width: 1300px) {
  .cv-section {
    width: 400px !important;
  }
}

@media only screen and (min-width: 420px) {
  .mobile-ticket {
    display: none;
  }
  .desktop-ticket {
    display: block;
  }
}

@media only screen and (max-width: 320px) {
  input[type="text"] {
    width: 70% !important;
  }
}

@media only screen and (max-width: 640px) {
  .hero #subtext {
    display: block;
  }

  .speaker-category {
    margin-bottom: 40px !important;
  }

  h2.subheaderless {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 375px) {
  #date-icon {
    display: none;
  }

  .hero-content button {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 200px) {
  .content {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .content, .title-bar, .menu {
    width: 420px !important;
  }

  .ticket-wrapper {
    width: 400px !important;
  }

  .ticket-wrapper::before {
    width: 420px !important;
    left: -10px !important;
  }

  h3 {
    font-size: 18px;
  }
  .cv-section {
    width: 100% !important;
  }

  .agenda-narrow {
    width: 100% !important;
  }
}

@media only screen and (max-width: 480px) {
  .content, .top-bar, .title-bar, .menu {
    width: 300px !important;
  }

  .ticket {
    height: 100% !important;
  }

  .ticket .button {
    margin-top: 40px !important;
    position: relative !important;
  }

  .desktop-ticket {
    display: none;
  }

  .mobile-ticket {
    display: block;
  }

  .ticket-wrapper {
    width: 300px !important;
  }


  .ticket-wrapper::before {
    width: 320px !important;
  }

  .cv-section {
    width: 250px !important;
  }

  .agenda-wrapper {
    height: 350px !important;
  }

  .member-bio {
    margin-top: 0px !important;
  }

  .e-mail-input {
    width: 300px !important;
  }
}

@media only screen and (max-width: 300px) {
  .content, .top-bar, .title-bar, .cv-list {
    width: 95% !important;
  }

  .cv-section {
    width: inherit !important;
  }

  .cv-content {
    padding: 0 !important;
    height: inherit !important;
  }

  .member-info-wrapper {
    display: block !important;
  }

  .ticket-wrapper {
    width: inherit !important;
  }

  .agenda-wrapper {
    height: inherit !important;
  }

  .ticket-wrapper::before {
    width: 100% !important;
    left: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .member-info-square {
    margin-left: auto !important;
    margin-right: auto !important
  }
}

.center {
  text-align: center;
}

.number {
  color: rgb(118, 178, 209);
  font-weight: bold;
  font-size: 50px;
}

.block-span {
  display: block;
  padding-top: 20px;
}

.number-type {
  padding-top: 0px;
}

#glance-overlay {
  background-image: url('img/glancebg.png');
  background-size: cover;
}

#speakers, #speakers-hero {
  background-image: url('img/speakersbg.png');
  background-size: cover;
}

.blue-layer {
  background-color: rgba(0, 49, 65, 1);
  color: white;
  width: 100%;
  height: 100%;
}

.subheader {
  text-align: center;
  margin-bottom: 40px;
  color: inherit;
}

h3 {
  -moz-transform: matrix( 1,0,0,1.00001979255296,0,0);
  -webkit-transform: matrix( 1,0,0,1.00001979255296,0,0);
  -ms-transform: matrix( 1,0,0,1.00001979255296,0,0);
  line-height: 1.2;
  font-size: 1.5em;
  margin-top: 20px;
}

h3.list-header::after {
  content: none;
}

#who-attends ul {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.light-blue-layer {
  background-color: rgb(236, 249, 255) !important;
}

.white-text {
  color: white;
}

.card {
  border: none;
  background: transparent;
}

.card h3 {
  text-transform: uppercase;
}

.card > img {
  border-radius: 4px;
}

ul {
  list-style: none;
}

li {
  background: url("img/bullet.png") left center no-repeat;
  padding-left: 20px;
  margin-top: 2px;
}

.menu li {
  background: none;
}

.top-bar, .top-bar ul {
  background: transparent;
}

.emphasized-menu-item {
  background: rgb(118, 178, 209) !important;

}

.emphasized-menu-item a {
  text-align: center;
  padding-left: 0px;
}

.svg-inline--fa {
  color: white;
  font-size: 2em;
  position: relative;
  top: 0.275em;
}

#tickets {
  background-image: url('img/ticketsbg.png');
  background-size: cover;
}

#newsletter {
  background-image: url('img/insiderbg.png');
  background-size: cover;
}

input[type="text"] {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}

@media (max-width: 467px) {
  input[type="text"] {
    width: 300px;
  }  
}

.number-type {
  text-transform: uppercase;
  font-size: 2em;
  -moz-transform: matrix( 0.9993928057545,0,0,1.00002454335345,0,0);
  -webkit-transform: matrix( 0.9993928057545,0,0,1.00002454335345,0,0);
  -ms-transform: matrix( 0.9993928057545,0,0,1.00002454335345,0,0);
  font-weight: bold;
}

.ticket {
  color: black;
  background-color: white;
  margin: 0 auto 0 auto;
  padding-top: 3em;
  height: 560px;
}

.ticket-content * {
  margin-left: 0px !important;
}

.ticket-content {
  height: 100%;
  position: relative;
}

.ticket .button {
  margin-top: 0;
  margin-bottom: 0 !important;
  width: 100%;
  position: absolute;
  bottom: 40px;
}

.ticket-wrapper {
  position: relative;
  display: block;
  max-width: 413.33px;
  margin-left: auto;
  margin-right: auto;
}

.ticket-wrapper::before {
  display: block;
  content: ' ';
  width: 430px;
  height: 14px;
  position: absolute;
  left: -8.335px;
  border-radius: 4px;
  background-color: rgb(118, 178, 209);
}

.ticket-table h3::after {
  content: none;
}

.ticket-table {
  display: table;
  margin-left: 1.25em;;
  width: 100%;
}

.ticket-table-wrapper::after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: black;
  border-radius: 4px;
  background-color: rgb(118, 178, 209);
}


.ticket-price {
  display: table-header-group;
  font-size: 2em;
  font-weight: bold;
}

.ticket-title {
  display: table-footer-group;
  line-height: 1.25;
}

.ticket-title, .ticket-price {
  text-align: left;
}

.content-buttonless {
  padding-bottom: 81px !important;
}

.footer p {
  margin-top: 1rem;
}

@media only screen and (max-width: 1232px) {
  .footer p {
    font-size: 10px;
  }
}

.cell img, .hover-overlay, .speaker-image-block {
  margin-left: auto;
  margin-right: auto;
}


.padded-content {
  padding: 5% 10% 0% 10% !important;
  border-radius: 0px 0px 10px 10px; 
}

.agenda-wrapper {
  border-width: 2px;
  border-color: rgb(118, 178, 209);
  border-style: solid;
  border-radius: 10px;
}

.agenda-wrapper h3::after {
  content: none;
}

.agenda-wrapper::before {
  display: block;
  content: '';
  width: 100%;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  background-color: rgb(118, 178, 209);
}

.agenda-wrapper ul li {
  padding-right: 20px;
}

.agenda-header {
  background-color: rgb(236, 249, 255);
  height: 60px;
  padding-top: 14px;
}

.agenda-header h3 {
  margin-top: 0 !important;
}

.agenda-wrapper {
  height: 300px;
}

li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-section {
  padding: 1.5rem 0 0 0;
}

.contentless-button {
  margin-top: 0px;
}

.title-bar {
  background: inherit;
  height: 100px;
}

.header {
  z-index: 9999;
  position: fixed;
  width: 100vw;
}

.subpage-hero {
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: rgb(0, 49, 65);
  color: white;
}

/* ----- SPEAKERS PAGE ------ */


html {
  width:100vw;
  overflow-x:hidden;
}

.reveal-overlay {
  z-index: 9999;
}

.card:focus, .reveal:focus {
  outline: none;
}

.card-img-section {
  position: relative;
}

h2, .h2 {
  font-size: 2rem;
}

.subpage-header {
  padding-top: 20px;
  font-size: 2rem;
  font-weight: normal;
  padding-bottom: 20px;
}

.sessions-header {
  text-align: left !important;
}

@media print, screen and (min-width: 40em) {
  h4, .h4 {
    font-size: 1.2rem;
  }
}

.bulletless, .orbit-container li {
  background: none !important;
  padding-left: 0px;
}

.bulletless li {
  background: none;
  padding-left: 0px;
}

.carousel-header::after {
  content: none;
}

.carousel-header {
  font-size: 1em;
}

.orbit-bullets button {
  background-color: rgb(118, 178, 209);
}

.orbit-bullets button.is-active {
  background-color: rgb(0, 49, 65);
}

.left-aligned {
  margin-left: 0px !important;
}

.speaker-info {
  padding-top: 60px;
  padding-bottom: 60px;
}

.button.transparent {
  background-color: transparent;
  border-color: rgb(255, 255, 255) !important;
  border-radius: 3px;
  border-width: 1px;
  color: rgb(255, 255, 255) !important;
}

.button.transparent:hover, .button.transparent:focus {
  background-color: white !important;
  color: black !important; 
}

.speaker-filter-button {
  margin-top: 0px !important;
}

.button-label {
  font-size: 1.2rem;
}

.speaker-category input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

.speaker-filter-button:hover {
  color: white !important;
}

.speaker-social {
  display: inline-block;
}

.list-no-margin {
  margin-left: 0px !important;
}

.list-no-margin li {
  margin-top: 0px;
}


.fa-facebook, .fa-facebook-square {
  color: #3b5998
}
.fa-twitter, .fa-twitter-square {
  color: #00aced
}
.fa-linkedin, .fa-linkedin-square {
  color: #007bb6
}

.fa-youtube, .fa-youtube-square {
  color: #FF0000;
}

.speaker-social {
  font-size: 20px;
}

.speaker-filter-button:hover {
  background-color: inherit !important;
  color: inherit !important;
}

.speaker-filter-checkbox:checked + label {
  background-color: rgb(0, 49, 65) !important;
  color: white !important; 
}

.speaker-category {
  margin-bottom: 60px;
}

.agenda-narrow {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.agenda-narrow {
  text-align: left;
}

.agenda-narrow h2 {
  padding: 20px 0 20px 0;
}

.agenda-wrapper-full h2 {
  font-size: 20px;
  text-align: left;
}

.panel-title h2 {
  padding: 0 0 0 0;
}

.agenda-wrapper-full h2::after {
  content: none;
}

.push-right {
  margin-left: 60px;
}

.agenda-time {
  display: inline-block;
  width: 60px;
}

.agenda-wrapper-full img {
  border-radius: 100%;
  width: 90px;
  height: 90px;
}

.panel-title {
  background-color: #003142;
  color: white;
  border-radius: 10px;
  height: 80px;
}

.panel-title h2 {
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  line-height: 40px;
  font-weight: bold;
}

.panel-card h3 {
  font-size: 20px;
}

.panel-columns {
  padding-top: 40px;
  padding-bottom: 40px;
}

.member-card h2::after {
  content: none;
}

.member-card h2 {
  padding: 0;
}

.member-card .card-divider {
  display: block;
}

.member-title {
  color: white;
  background-color: #65b3d5;
}

.member-title {
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

.member-title p {
  font-size: 18px;
}

.member-title h2 {
  margin-bottom: 0;
  font-size: 24px;
}

.member-details {
  font-size: 15px;
  color: white;
  background-color: #003142;
  padding: 1rem;
}

.member-details li {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.fa-ul {
  margin-left: 1.25rem;
}

.fa-li {
  font-size: 10px;
  display: inline-block;
}

.member-push-right {
  display: inline-block;
  padding-left: 15px;
}

.members-grid {
  margin-top: 40px;
}

.member-card {
  margin-bottom: 40px;
}

.styleless-header::after {
  content: none;
}

.member-info .cell {
  height: 500px;
}

.member-info-wrapper {
  display: flex;
  align-items: center;
}

.member-info .svg-inline--fa {
  color: black;
}

.member-info h2 {
  padding: 0;
}

.contact-information h2, .contact-information p {
  width: 100%;
  text-align: left;
  margin-bottom: 0;
}

.member-info .subheader {
  font-size: 20px;
  margin-top: 0px;
}

.member-info-square {
  margin-left: 40px;
  margin-right: 40px;
}

.dark-blue-layer {
  background-color: #003142;
  color: white;
}

.member-grid {
  margin-top: 40px;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.member-bio {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.cv-section {
  background-color: white !important;
  display: block;
  color: black;
  width: 500px;
  border-radius: 10px;
}

.cv-section h3 {
  text-align: left;
}

.cv-section h3::after {
  content: none;
}

.cv-section::before {
  display: block;
  content: '';
  width: 100%;
  height: 16px;
  margin-top: 20px;
  background: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  bottom: 0;
  left: 0;
  background-color: rgb(118, 178, 209);
}

.cv-content {
  height: 100%;
  margin: 20px;
}

.member-details-subpage li {
  word-break: break-all;
}

.cv-section:last-child, .cv-section:first-child {
  margin-top: 0;
  margin-bottom: 0;
}

.cv-list {
  margin-bottom: 0;
}

.accordion-title, .accordion-title:hover, .accordion-title:focus {
  background-color: white;
  border: none;
}

.accordion-title {
  padding: 0px;
  font-size: 20px;
  color: black;
}

.accordion-title:hover, .accordion-title:focus {
  color: black;
}

:last-child:not(.is-active) > .accordion-title {
  border: none;
}

.accordion-item {
  background: none;
  padding-left: 0px;
}

.accordion-content {
  padding: 0px;
  border: none;
}

:last-child > .accordion-content:last-child {
  border-bottom: none;
}

.hero .layer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content .button {
  margin-top: 1rem;
  margin-bottom: 0px;
}

.card-section > :last-child {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 640px) and (min-width: 600px) {
  .member-card {
    margin-left: auto;
    margin-right: auto;
  }
}

a:hover, a:focus {
  color: rgb(118, 178, 209)
}

.menu a:hover, .menu a:focus {
  color: white;
}

@media only screen and (min-width: 1024px) {
  .hero-content {
    padding-top: 76.88px !important;
  }
  #attendees_horizontal {
    display: block;
  }

  #attendees_vertical {
    display: none;
  }
}

@media only screen and (min-width: 1301px) {
  .who-list li {
    height: 50px !important;
  }
}

.who-list li {
  display: flex;
  align-items: center;
}

a.card:hover .hover-overlay, a.card:hover .hover-overlay-large {
    background-color: rgba(118, 178, 209, 0.5) !important;
    z-index: 9999;
}

a.card:hover p.speaker-subheader {
    color: rgb(118, 178, 209) !important;
}

.speaker-card img, .hover-overlay-large {
    width: 302.5px;
    height: 302.5px;
}

.hover-overlay-large {
    margin-top: -302.5px;
    width: 100%;
}

.speaker-card-name-wrapper {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.speaker-card-name-wrapper h3 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.speaker-card-name-wrapper h3::after {
  display: none;
}


.speaker-card-name-wrapper::after {
  display: block;
  content: '';
  width: 50px;
  height: 3px;
  background: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  background-color: rgb(118, 178, 209);
}

.speaker-subheader {
  margin-top: 20px !important;
}

#attendees h3 {
  margin-bottom: 0px;
}

.sponsorlogo {
  height: 200px;
  width: 200px;
}

.sponsor-cell-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 1px;
}

.sponsor-cell-img-inner {
  flex-shrink: 0;
  width: 100%;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #6ba9cb;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out !important;
  animation: sk-stretchdelay 1.2s infinite ease-in-out !important;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s !important;
  animation-delay: -1.1s !important;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s !important;
  animation-delay: -1.0s !important;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s !important;
  animation-delay: -0.9s !important;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s !important;
  animation-delay: -0.8s !important;
}


@media only screen and (max-width: 1300px) {
  #landing-video {
    width: 100% !important;
  }
}

#test-cb {
  display: none;
}

.strikediag {
  display: inline-block;
  position: relative;
}
.strikediag::before {
  content: '';
  position: absolute;
  left: -0.1em;
  right: -0.1em;
  top: 0.38em;
  bottom: 0.38em;
  color: red;
  background: linear-gradient(to left top, transparent 45.5%, currentColor 47.5%, currentColor 52.5%, transparent 54.5%);
  pointer-events: none;
}

.mid-section h3 {
  margin-top: 0px;
}